# lessmarkup-java

./: .gitignore  .travis.yml  README.md  nb-configuration.xml  pom.xml
src/main/java/com/lessmarkup/: Constants.java  Servlet.java  TextIds.java
src/main/java/com/lessmarkup/dataobjects/: AttachedFile.java  Currency.java  EntityChangeHistory.java  FailedLoginHistory.java  Image.java  Language.java  Menu.java  MigrationHistory.java  Module.java  MultiFactorAuthorization.java  Node.java  NodeAccess.java  NodeUserData.java  SiteCustomization.java  SiteProperties.java  Smile.java  SuccessfulLoginHistory.java  TestMail.java  Translation.java  User.java  UserBlockHistory.java  UserGroup.java  UserGroupMembership.java  UserLoginIpAddress.java  UserPropertyDefinition.java  UserPropertyType.java
src/main/java/com/lessmarkup/interfaces/: Singleton.java
src/main/java/com/lessmarkup/userinterface/: WebSocketEndpoint.java
src/main/resources/client/scripts/: app.ts  tsconfig.json
src/main/resources/client/scripts/config/: paths.js  paths.ts
src/main/resources/client/scripts/controllers/: ConfigurationController.ts  DialogController.ts  DialogControllerConfiguration.ts  DialogControllerScope.ts  FlatPageController.ts  FlatPageControllerConfiguration.ts  FlatPageControllerScope.ts  InputFormController.ts  InputFormControllerScope.ts  InputFormMessageController.ts  InputFormQuestionController.ts  LoginDialogController.ts  MainController.ts  NodeListController.ts  TabPageController.ts  index.ts  module.ts
src/main/resources/client/scripts/datatypes/: Alert.ts  Breadcrumb.ts  DynamicInputFieldDefinition.ts  FileReadResponse.ts  InitialData.ts  InputFieldDefinition.ts  InputFormDefinition.ts  NodeConfiguration.ts  RecordListColumn.ts  RecordListRecord.ts  RegisterModelRequest.ts  SearchResponse.ts  ServerConfiguration.ts  ServerResponse.ts  ServerResponseUpdates.ts  ToolbarButton.ts  TreeNode.ts  UserLoginModel.ts
src/main/resources/client/scripts/directives/: AlertsAndMessagesDirective.ts  BindCellDirective.ts  BindModuleDirective.ts  BindTemplateDirective.ts  BreadcrumbsPanelDirective.ts  CellShowOptionsDirective.ts  CkEditorDirective.ts  CodeMirrorDirective.ts  CollectionUpdatesDirective.ts  FileReadDirective.ts  InputFieldDirective.ts  InputFieldErrorDirective.ts  LanguagesPanelDirective.ts  LoginDialogDirective.ts  MultiFileReadDirective.ts  NavigationTreeDirective.ts  NodeLinkDirective.ts  ScrollSpySideDirective.ts  ScrollSpyTopDirective.ts  SearchPanelDirective.ts  ToolbarPanelDirective.ts  UserPanelDirective.ts  ValidateEquals.ts  index.ts  module.ts
src/main/resources/client/scripts/filters/: RelativeDateFilter.ts  index.ts  module.ts
src/main/resources/client/scripts/interfaces/: BroadcastEvents.ts  IApplication.ts  IEventHandler.ts  IInputContainer.ts  InputFieldTypes.ts  PlatformType.ts
src/main/resources/client/scripts/services/: BackgroundRefreshService.ts  CommandProcessorService.ts  EventHandlerService.ts  FriendlyFormattingService.ts  InputFormService.ts  LanguageService.ts  MessagingService.ts  ModuleLoaderService.ts  ModuleLoaderServiceProvider.ts  NavigationTreeService.ts  RecordSearchService.ts  index.ts  module.ts
src/main/resources/client/scripts/types/: Autolinker.d.ts  Ckeditor.d.ts  Codemirror.d.ts  angular-cookies.d.ts  angular-material.d.ts  angular-mocks.d.ts  angular-sanitize.d.ts  angular-translate.d.ts  domready.d.ts  lodash.d.ts
src/main/resources/client/scripts/utilities/: CodemirrorAll.ts  WebSocketConnection.ts
src/main/resources/client/styles/: main.scss
src/main/resources/client/styles/controllers/: _configuration.scss  _flatpage.scss
src/main/resources/config/: application.context.xml  main.language.xml  main.minify.xml
src/main/resources/content/: bootstrap.css  bootstrap.min.css  codemirror.css  codemirror.min.css  recordlist.css  site.css
src/main/resources/scripts/: main.js
src/main/resources/scripts/config/: app.js
src/main/resources/scripts/controllers/: composite.js  configuration.js  dialog.js  flatpage.js  inputform.js  main.js  message.js  nodelist.js  question.js  recordlist.js  tabpage.js  toolbar.js
src/main/resources/scripts/directives/: angular-ckeditor.js  bind2.js  bindcompiled.js  composite.js  fileread.js  multifileread.js
src/main/resources/scripts/filters/: locale-date.js  relative-date.js
src/main/resources/scripts/interface/: websocket.js
src/main/resources/scripts/providers/: commandhandler.js  inputform.js  lazyload.js
src/main/resources/src/scripts/: app.ts  tsconfig.json
src/main/resources/views/: _contents.jade  _inputFormTemplateBody.jade  _styles.jade  administratorLogin.html  alertsAndMessages.html  alertsAndMessages.jade  body.html  body.jade  bodyNoScript.cshtml  bodyNoScript.html  bodyNoScript.jade  bootstrap.html  bootstrap.jade  breadcrumbsPanel.html  breadcrumbsPanel.jade  codemirror.html  collectionUpdates.html  collectionUpdates.jade  collectionUpdatesMobile.html  collectionUpdatesMobile.jade  composite.html  composite.jade  configurationRoot.html  configurationRoot.jade  contents.html  defaultRoot.html  defaultRoot.jade  dialog.html  dialog.jade  dialogForm.html  dialogForm.jade  entrypoint.html  entrypoint.jade  fileRead.html  flatPage.html  flatPage.jade  googleAnalytics.html  googleAnalytics.jade  inputField.html  inputFieldError.html  (+40 more)
src/main/resources/views/emailTemplates/: resetPassword.html  resetPassword.jade
src/main/resources/views/inputFields/: checkBox.html  checkBox.jade  codeText.html  codeText.jade  date.html  date.jade  email.html  email.jade  file.html  file.jade  fileList.html  fileList.jade  image.html  image.jade  label.html  multiSelect.html  multiSelect.jade  multilineText.html  multilineText.jade  number.html  number.jade  password.html  password.jade  passwordRepeat.html  passwordRepeat.jade  richText.html  richText.jade  select.html  select.jade  text.html  text.jade  typeahead.html  typeahead.jade
src/main/scala/com/lessmarkup/: Constants.scala  Servlet.scala  TextIds.scala
src/main/webapp/WEB-INF/: web.xml
(+672 files in other folders)
